<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb45a139e3f24b53a3cb5e316e1bbbfa" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="TaseronBulModel.Bildirim" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaseronBulModel.Firma" Width="1.5" PointX="3" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="TaseronBulModel.FirmaTeklif" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaseronBulModel.Ilan" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaseronBulModel.KabulEdilen" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaseronBulModel.Kategori" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaseronBulModel.Sehir" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaseronBulModel.sysdiagram" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaseronBulModel.Uye" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TaseronBulModel.FK_Bildirim_KabulEdilen" ManuallyRouted="false" />
        <AssociationConnector Association="TaseronBulModel.FK_Firma_Sehir" ManuallyRouted="false" />
        <AssociationConnector Association="TaseronBulModel.FK_FirmaTeklif_Firma" ManuallyRouted="false" />
        <AssociationConnector Association="TaseronBulModel.FK_FirmaTeklif_Ilan" ManuallyRouted="false" />
        <AssociationConnector Association="TaseronBulModel.FK_KabulEdilen_FirmaTeklif" ManuallyRouted="false" />
        <AssociationConnector Association="TaseronBulModel.FK_Ilan_BireyselUye" ManuallyRouted="false" />
        <AssociationConnector Association="TaseronBulModel.FK_Ilan_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="TaseronBulModel.FK_BireyselUye_Sehir" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaseronBulModel.Admin" Width="1.5" PointX="8" PointY="7.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>